cl__1 = 1;
Point(1) = {1, 9, 1, 1};
Point(2) = {1, 9, -1, 1};
Point(3) = {-1, 9, 1, 1};
Point(4) = {-1, 7, 1, 1};
Point(5) = {1, 7, 1, 1};
Point(6) = {1, 7, -1, 1};
Point(7) = {-1, 9, -1, 1};
Point(8) = {-1, 7, -1, 1};
Line(1) = {3, 1};
Line(2) = {3, 7};
Line(3) = {7, 2};
Line(4) = {2, 1};
Line(5) = {1, 5};
Line(6) = {5, 4};
Line(7) = {4, 8};
Line(8) = {8, 6};
Line(9) = {6, 5};
Line(10) = {6, 2};
Line(11) = {3, 4};
Line(12) = {8, 7};
Line Loop(14) = {-6, -5, -1, 11};
Plane Surface(14) = {14};
Line Loop(16) = {4, 5, -9, 10};
Plane Surface(16) = {16};
Line Loop(18) = {-3, -12, 8, 10};
Plane Surface(18) = {18};
Line Loop(20) = {7, 12, -2, 11};
Plane Surface(20) = {20};
Line Loop(22) = {-4, -3, -2, 1};
Plane Surface(22) = {22};
Line Loop(24) = {8, 9, 6, 7};
Plane Surface(24) = {24};
Surface Loop(26) = {14, 24, 18, 22, 16, 20};
Volume(26) = {26};
