lcar1 = 1;
Point(newp) = {3.232483, 0.007822, 0.500000, lcar1};
Point(newp) = {3.076691, 0.991453, 0.500000, lcar1};
Point(newp) = {3.232483, 0.007822, -0.500000, lcar1};
Point(newp) = {2.277554, 0.007822, -0.350000, lcar1};
Point(newp) = {2.277554, 0.007822, 0.350000, lcar1};
Point(newp) = {2.168499, 0.696364, 0.350000, lcar1};
Point(newp) = {3.076691, 0.991453, -0.500000, lcar1};
Point(newp) = {2.168499, 0.696364, -0.350000, lcar1};

Line(1) = {3,1};
Line(2) = {3,7};
Line(3) = {7,2};
Line(4) = {2,1};
Line(5) = {1,5};
Line(6) = {5,4};
Line(7) = {4,8};
Line(8) = {8,6};
Line(9) = {6,5};
Line(10) = {6,2};
Line(11) = {3,4};
Line(12) = {8,7};
Line Loop(13) = {-6,-5,-1,11};
Plane Surface(14) = {13};
Line Loop(15) = {4,5,-9,10};
Plane Surface(16) = {15};
Line Loop(17) = {-3,-12,8,10};
Plane Surface(18) = {17};
Line Loop(19) = {7, 12,-2,11};
Plane Surface(20) = {19};
Line Loop(21) = {-4,-3,-2,1};
Plane Surface(22) = {21};
Line Loop(23) = {8,9,6,7};
Plane Surface(24) = {23};
Surface Loop(25) = {14,24,-18,22,16,-20};
Volume(26) = {25};

Point(newp) = {3.071857, 1.006331, 0.500000, lcar1};
Point(newp) = {2.619731, 1.893678, 0.500000, lcar1};
Point(newp) = {3.071857, 1.006331, -0.500000, lcar1};
Point(newp) = {2.163665, 0.711242, -0.350000, lcar1};
Point(newp) = {2.163665, 0.711242, 0.350000, lcar1};
Point(newp) = {1.847177, 1.332385, 0.350000, lcar1};
Point(newp) = {2.619731, 1.893678, -0.500000, lcar1};
Point(newp) = {1.847177, 1.332385, -0.350000, lcar1};

Line(27) = {11,9};
Line(28) = {11,15};
Line(29) = {15,10};
Line(30) = {10,9};
Line(31) = {9,13};
Line(32) = {13,12};
Line(33) = {12,16};
Line(34) = {16,14};
Line(35) = {14,13};
Line(36) = {14,10};
Line(37) = {11,12};
Line(38) = {16,15};
Line Loop(39) = {-32,-31,-27,37};
Plane Surface(40) = {39};
Line Loop(41) = {30,31,-35,36};
Plane Surface(42) = {41};
Line Loop(43) = {-29,-38,34,36};
Plane Surface(44) = {43};
Line Loop(45) = {33, 38,-28,37};
Plane Surface(46) = {45};
Line Loop(47) = {-30,-29,-28,27};
Plane Surface(48) = {47};
Line Loop(49) = {34,35,32,33};
Plane Surface(50) = {49};
Surface Loop(51) = {40,50,-44,48,42,-46};
Volume(52) = {51};

Point(newp) = {2.610536, 1.906334, 0.500000, lcar1};
Point(newp) = {1.906334, 2.610536, 0.500000, lcar1};
Point(newp) = {2.610536, 1.906334, -0.500000, lcar1};
Point(newp) = {1.837982, 1.345040, -0.350000, lcar1};
Point(newp) = {1.837982, 1.345040, 0.350000, lcar1};
Point(newp) = {1.345040, 1.837982, 0.350000, lcar1};
Point(newp) = {1.906334, 2.610536, -0.500000, lcar1};
Point(newp) = {1.345040, 1.837982, -0.350000, lcar1};

Line(53) = {19,17};
Line(54) = {19,23};
Line(55) = {23,18};
Line(56) = {18,17};
Line(57) = {17,21};
Line(58) = {21,20};
Line(59) = {20,24};
Line(60) = {24,22};
Line(61) = {22,21};
Line(62) = {22,18};
Line(63) = {19,20};
Line(64) = {24,23};
Line Loop(65) = {-58,-57,-53,63};
Plane Surface(66) = {65};
Line Loop(67) = {56,57,-61,62};
Plane Surface(68) = {67};
Line Loop(69) = {-55,-64,60,62};
Plane Surface(70) = {69};
Line Loop(71) = {59, 64,-54,63};
Plane Surface(72) = {71};
Line Loop(73) = {-56,-55,-54,53};
Plane Surface(74) = {73};
Line Loop(75) = {60,61,58,59};
Plane Surface(76) = {75};
Surface Loop(77) = {66,76,-70,74,68,-72};
Volume(78) = {77};

Point(newp) = {1.893678, 2.619731, 0.500000, lcar1};
Point(newp) = {1.006331, 3.071857, 0.500000, lcar1};
Point(newp) = {1.893678, 2.619731, -0.500000, lcar1};
Point(newp) = {1.332385, 1.847177, -0.350000, lcar1};
Point(newp) = {1.332385, 1.847177, 0.350000, lcar1};
Point(newp) = {0.711242, 2.163665, 0.350000, lcar1};
Point(newp) = {1.006331, 3.071857, -0.500000, lcar1};
Point(newp) = {0.711242, 2.163665, -0.350000, lcar1};

Line(79) = {27,25};
Line(80) = {27,31};
Line(81) = {31,26};
Line(82) = {26,25};
Line(83) = {25,29};
Line(84) = {29,28};
Line(85) = {28,32};
Line(86) = {32,30};
Line(87) = {30,29};
Line(88) = {30,26};
Line(89) = {27,28};
Line(90) = {32,31};
Line Loop(91) = {-84,-83,-79,89};
Plane Surface(92) = {91};
Line Loop(93) = {82,83,-87,88};
Plane Surface(94) = {93};
Line Loop(95) = {-81,-90,86,88};
Plane Surface(96) = {95};
Line Loop(97) = {85, 90,-80,89};
Plane Surface(98) = {97};
Line Loop(99) = {-82,-81,-80,79};
Plane Surface(100) = {99};
Line Loop(101) = {86,87,84,85};
Plane Surface(102) = {101};
Surface Loop(103) = {92,102,-96,100,94,-98};
Volume(104) = {103};

Point(newp) = {0.991453, 3.076691, 0.500000, lcar1};
Point(newp) = {0.007822, 3.232483, 0.500000, lcar1};
Point(newp) = {0.991453, 3.076691, -0.500000, lcar1};
Point(newp) = {0.696364, 2.168499, -0.350000, lcar1};
Point(newp) = {0.696364, 2.168499, 0.350000, lcar1};
Point(newp) = {0.007822, 2.277554, 0.350000, lcar1};
Point(newp) = {0.007822, 3.232483, -0.500000, lcar1};
Point(newp) = {0.007822, 2.277554, -0.350000, lcar1};

Line(105) = {35,33};
Line(106) = {35,39};
Line(107) = {39,34};
Line(108) = {34,33};
Line(109) = {33,37};
Line(110) = {37,36};
Line(111) = {36,40};
Line(112) = {40,38};
Line(113) = {38,37};
Line(114) = {38,34};
Line(115) = {35,36};
Line(116) = {40,39};
Line Loop(117) = {-110,-109,-105,115};
Plane Surface(118) = {117};
Line Loop(119) = {108,109,-113,114};
Plane Surface(120) = {119};
Line Loop(121) = {-107,-116,112,114};
Plane Surface(122) = {121};
Line Loop(123) = {111, 116,-106,115};
Plane Surface(124) = {123};
Line Loop(125) = {-108,-107,-106,105};
Plane Surface(126) = {125};
Line Loop(127) = {112,113,110,111};
Plane Surface(128) = {127};
Surface Loop(129) = {118,128,-122,126,120,-124};
Volume(130) = {129};

Point(newp) = {-0.007822, 3.232483, 0.500000, lcar1};
Point(newp) = {-0.991453, 3.076691, 0.500000, lcar1};
Point(newp) = {-0.007822, 3.232483, -0.500000, lcar1};
Point(newp) = {-0.007822, 2.277554, -0.350000, lcar1};
Point(newp) = {-0.007822, 2.277554, 0.350000, lcar1};
Point(newp) = {-0.696364, 2.168499, 0.350000, lcar1};
Point(newp) = {-0.991453, 3.076691, -0.500000, lcar1};
Point(newp) = {-0.696364, 2.168499, -0.350000, lcar1};

Line(131) = {43,41};
Line(132) = {43,47};
Line(133) = {47,42};
Line(134) = {42,41};
Line(135) = {41,45};
Line(136) = {45,44};
Line(137) = {44,48};
Line(138) = {48,46};
Line(139) = {46,45};
Line(140) = {46,42};
Line(141) = {43,44};
Line(142) = {48,47};
Line Loop(143) = {-136,-135,-131,141};
Plane Surface(144) = {143};
Line Loop(145) = {134,135,-139,140};
Plane Surface(146) = {145};
Line Loop(147) = {-133,-142,138,140};
Plane Surface(148) = {147};
Line Loop(149) = {137, 142,-132,141};
Plane Surface(150) = {149};
Line Loop(151) = {-134,-133,-132,131};
Plane Surface(152) = {151};
Line Loop(153) = {138,139,136,137};
Plane Surface(154) = {153};
Surface Loop(155) = {144,154,-148,152,146,-150};
Volume(156) = {155};

Point(newp) = {-1.006331, 3.071857, 0.500000, lcar1};
Point(newp) = {-1.893678, 2.619731, 0.500000, lcar1};
Point(newp) = {-1.006331, 3.071857, -0.500000, lcar1};
Point(newp) = {-0.711242, 2.163665, -0.350000, lcar1};
Point(newp) = {-0.711242, 2.163665, 0.350000, lcar1};
Point(newp) = {-1.332385, 1.847177, 0.350000, lcar1};
Point(newp) = {-1.893678, 2.619731, -0.500000, lcar1};
Point(newp) = {-1.332385, 1.847177, -0.350000, lcar1};

Line(157) = {51,49};
Line(158) = {51,55};
Line(159) = {55,50};
Line(160) = {50,49};
Line(161) = {49,53};
Line(162) = {53,52};
Line(163) = {52,56};
Line(164) = {56,54};
Line(165) = {54,53};
Line(166) = {54,50};
Line(167) = {51,52};
Line(168) = {56,55};
Line Loop(169) = {-162,-161,-157,167};
Plane Surface(170) = {169};
Line Loop(171) = {160,161,-165,166};
Plane Surface(172) = {171};
Line Loop(173) = {-159,-168,164,166};
Plane Surface(174) = {173};
Line Loop(175) = {163, 168,-158,167};
Plane Surface(176) = {175};
Line Loop(177) = {-160,-159,-158,157};
Plane Surface(178) = {177};
Line Loop(179) = {164,165,162,163};
Plane Surface(180) = {179};
Surface Loop(181) = {170,180,-174,178,172,-176};
Volume(182) = {181};

Point(newp) = {-1.906334, 2.610536, 0.500000, lcar1};
Point(newp) = {-2.610536, 1.906334, 0.500000, lcar1};
Point(newp) = {-1.906334, 2.610536, -0.500000, lcar1};
Point(newp) = {-1.345040, 1.837982, -0.350000, lcar1};
Point(newp) = {-1.345040, 1.837982, 0.350000, lcar1};
Point(newp) = {-1.837982, 1.345040, 0.350000, lcar1};
Point(newp) = {-2.610536, 1.906334, -0.500000, lcar1};
Point(newp) = {-1.837982, 1.345040, -0.350000, lcar1};

Line(183) = {59,57};
Line(184) = {59,63};
Line(185) = {63,58};
Line(186) = {58,57};
Line(187) = {57,61};
Line(188) = {61,60};
Line(189) = {60,64};
Line(190) = {64,62};
Line(191) = {62,61};
Line(192) = {62,58};
Line(193) = {59,60};
Line(194) = {64,63};
Line Loop(195) = {-188,-187,-183,193};
Plane Surface(196) = {195};
Line Loop(197) = {186,187,-191,192};
Plane Surface(198) = {197};
Line Loop(199) = {-185,-194,190,192};
Plane Surface(200) = {199};
Line Loop(201) = {189, 194,-184,193};
Plane Surface(202) = {201};
Line Loop(203) = {-186,-185,-184,183};
Plane Surface(204) = {203};
Line Loop(205) = {190,191,188,189};
Plane Surface(206) = {205};
Surface Loop(207) = {196,206,-200,204,198,-202};
Volume(208) = {207};

Point(newp) = {-2.619731, 1.893678, 0.500000, lcar1};
Point(newp) = {-3.071857, 1.006331, 0.500000, lcar1};
Point(newp) = {-2.619731, 1.893678, -0.500000, lcar1};
Point(newp) = {-1.847177, 1.332385, -0.350000, lcar1};
Point(newp) = {-1.847177, 1.332385, 0.350000, lcar1};
Point(newp) = {-2.163665, 0.711242, 0.350000, lcar1};
Point(newp) = {-3.071857, 1.006331, -0.500000, lcar1};
Point(newp) = {-2.163665, 0.711242, -0.350000, lcar1};

Line(209) = {67,65};
Line(210) = {67,71};
Line(211) = {71,66};
Line(212) = {66,65};
Line(213) = {65,69};
Line(214) = {69,68};
Line(215) = {68,72};
Line(216) = {72,70};
Line(217) = {70,69};
Line(218) = {70,66};
Line(219) = {67,68};
Line(220) = {72,71};
Line Loop(221) = {-214,-213,-209,219};
Plane Surface(222) = {221};
Line Loop(223) = {212,213,-217,218};
Plane Surface(224) = {223};
Line Loop(225) = {-211,-220,216,218};
Plane Surface(226) = {225};
Line Loop(227) = {215, 220,-210,219};
Plane Surface(228) = {227};
Line Loop(229) = {-212,-211,-210,209};
Plane Surface(230) = {229};
Line Loop(231) = {216,217,214,215};
Plane Surface(232) = {231};
Surface Loop(233) = {222,232,-226,230,224,-228};
Volume(234) = {233};

Point(newp) = {-3.076691, 0.991453, 0.500000, lcar1};
Point(newp) = {-3.232483, 0.007822, 0.500000, lcar1};
Point(newp) = {-3.076691, 0.991453, -0.500000, lcar1};
Point(newp) = {-2.168499, 0.696364, -0.350000, lcar1};
Point(newp) = {-2.168499, 0.696364, 0.350000, lcar1};
Point(newp) = {-2.277554, 0.007822, 0.350000, lcar1};
Point(newp) = {-3.232483, 0.007822, -0.500000, lcar1};
Point(newp) = {-2.277554, 0.007822, -0.350000, lcar1};

Line(235) = {75,73};
Line(236) = {75,79};
Line(237) = {79,74};
Line(238) = {74,73};
Line(239) = {73,77};
Line(240) = {77,76};
Line(241) = {76,80};
Line(242) = {80,78};
Line(243) = {78,77};
Line(244) = {78,74};
Line(245) = {75,76};
Line(246) = {80,79};
Line Loop(247) = {-240,-239,-235,245};
Plane Surface(248) = {247};
Line Loop(249) = {238,239,-243,244};
Plane Surface(250) = {249};
Line Loop(251) = {-237,-246,242,244};
Plane Surface(252) = {251};
Line Loop(253) = {241, 246,-236,245};
Plane Surface(254) = {253};
Line Loop(255) = {-238,-237,-236,235};
Plane Surface(256) = {255};
Line Loop(257) = {242,243,240,241};
Plane Surface(258) = {257};
Surface Loop(259) = {248,258,-252,256,250,-254};
Volume(260) = {259};

