// Gmsh project created on Thu Aug 24 11:47:54 2023
lcar1 = 1;

radius = 5;
Point(1) = {0, 0, 0, lcar1};
Point(2) = {radius, 0, 0, lcar1};
Point(3) = {-radius, 0, 0, lcar1};
Point(4) = {0, radius, 0, lcar1};
Point(5) = {0, -radius, 0, lcar1};
Point(6) = {0, 0, radius, lcar1};
Point(7) = {0, 0, -radius, lcar1};
Circle(1) = {2, 1, 4};
Circle(2) = {4, 1, 3};
Circle(3) = {3, 1, 5};
Circle(4) = {5, 1, 2};
Circle(5) = {2, 1, 6};
Circle(6) = {6, 1, 3};
Circle(7) = {3, 1, 7};
Circle(8) = {7, 1, 2};
Circle(9) = {4, 1, 6};
Circle(10) = {6, 1, 5};
Circle(11) = {5, 1, 7};
Circle(12) = {7, 1, 4};
Line Loop(14) = {2, 7, 12};
Ruled Surface(14) = {14};
Line Loop(16) = {2, -6, -9};
Ruled Surface(16) = {16};
Line Loop(18) = {3, -10, 6};
Ruled Surface(18) = {18};
Line Loop(20) = {3, 11, -7};
Ruled Surface(20) = {20};
Line Loop(22) = {4, -8, -11};
Ruled Surface(22) = {22};
Line Loop(24) = {4, 5, 10};
Ruled Surface(24) = {24};
Line Loop(26) = {1, 9, -5};
Ruled Surface(26) = {26};
Line Loop(28) = {1, -12, 8};
Ruled Surface(28) = {28};
Surface Loop(30) = {14, 16, 18, 20, 22, 24, 26, 28};
Volume(30) = {30};


up_distance_y = 10;
radius_2 = 2;
offset_p = 7;
offset_c = 12;
offset_l = 30;
offset_s = 30;

Point(1 + offset_p) = {0, up_distance_y, 0, 1};
Point(2 + offset_p) = {radius_2, up_distance_y, 0, 1};
Point(3 + offset_p) = {-radius_2, up_distance_y, 0, 1};
Point(4 + offset_p) = {0, radius_2 + up_distance_y, 0, 1};
Point(5 + offset_p) = {0, -radius_2 + up_distance_y, 0, 1};
Point(6 + offset_p) = {0, up_distance_y, radius_2, 1};
Point(7 + offset_p) = {0, up_distance_y, -radius_2, 1};
Circle(1 + offset_c) = {2 + offset_p, 1 + offset_p, 4 + offset_p};
Circle(2 + offset_c) = {4 + offset_p, 1 + offset_p, 3 + offset_p};
Circle(3 + offset_c) = {3 + offset_p, 1 + offset_p, 5 + offset_p};
Circle(4 + offset_c) = {5 + offset_p, 1 + offset_p, 2 + offset_p};
Circle(5 + offset_c) = {2 + offset_p, 1 + offset_p, 6 + offset_p};
Circle(6 + offset_c) = {6 + offset_p, 1 + offset_p, 3 + offset_p};
Circle(7 + offset_c) = {3 + offset_p, 1 + offset_p, 7 + offset_p};
Circle(8 + offset_c) = {7 + offset_p, 1 + offset_p, 2 + offset_p};
Circle(9 + offset_c) = {4 + offset_p, 1 + offset_p, 6 + offset_p};
Circle(10 + offset_c) = {6 + offset_p, 1 + offset_p, 5 + offset_p};
Circle(11 + offset_c) = {5 + offset_p, 1 + offset_p, 7 + offset_p};
Circle(12 + offset_c) = {7 + offset_p, 1 + offset_p, 4 + offset_p};
Line Loop(14 + offset_l) = {2 + offset_c, 7 + offset_c, 12 + offset_c};
Ruled Surface(14 + offset_s) = {14 + offset_l};
Line Loop(16 + offset_l) = {2 + offset_c, -(6 + offset_c), -(9 + offset_c)};
Ruled Surface(16 + offset_s) = {16 + offset_l};
Line Loop(18 + offset_l) = {3 + offset_c, -(10 + offset_c), 6 + offset_c};
Ruled Surface(18 + offset_s) = {18 + offset_l};
Line Loop(20 + offset_l) = {3 + offset_c, 11 + offset_c, -(7 + offset_c)};
Ruled Surface(20 + offset_s) = {20 + offset_l};
Line Loop(22 + offset_l) = {4 + offset_c, -(8 + offset_c), -(11 + offset_c)};
Ruled Surface(22 + offset_s) = {22 + offset_l};
Line Loop(24 + offset_l) = {4 + offset_c, 5 + offset_c, 10 + offset_c};
Ruled Surface(24 + offset_s) = {24 + offset_l};
Line Loop(26 + offset_l) = {1 + offset_c, 9 + offset_c, -(5 + offset_c)};
Ruled Surface(26 + offset_s) = {26 + offset_l};
Line Loop(28 + offset_l) = {1 + offset_c, -(12 + offset_c), 8 + offset_c};
Ruled Surface(28 + offset_s) = {28 + offset_l};
Surface Loop(30 + offset_s) = {14 + offset_l, 16 + offset_l, 18 + offset_l, 20 + offset_l, 22 + offset_l, 24 + offset_l, 26 + offset_l, 28 + offset_l};
Volume(30 + offset_s) = {30 + offset_s};
